<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Andreas Håkansson, Steven Robbins and contributors</Authors>
    <Description>A fork of Nancy.Serialization.JsonNet to use with Nancy-Reduced (itself a fork of Nancy built for netstandard2.0)
Provides JSON (de)serialization support using Newtonsoft.JsonNet.</Description>
    <PackageIconUrl>http://nancyfx.org/nancy-nuget.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/cmenge/Nancy/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>Nancy;Json;JsonNet</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.0.0-pre0</Version>
    <PackageReleaseNotes>Built with Newtonsoft.Json 12.0.1</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Nancy.Serialization.JsonNet</Product>
    <PackageId>Nancy.Serialization.JsonNet</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nancy" Version="2.0.0-jackryan" />
  </ItemGroup>
</Project>
