<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Andreas Håkansson, Steven Robbins and contributors</Authors>
    <Description>Provides JSON (de)serialization support using Newtonsoft.JsonNet.</Description>
    <PackageIconUrl>http://nancyfx.org/nancy-nuget.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/NancyFx/Nancy/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://nancyfx.org</PackageProjectUrl>
    <PackageTags>Nancy;Json;JsonNet</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.0.0-clinteastwood</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Nancy/src/Nancy/Nancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
